clear; close all; clc;

BOS = [2.67, 1.00, 1.21, 3.09, 3.43, 4.71, 3.88, 3.08, 4.10, 2.62, 1.01, 5.93];
SEA = [6.83, 3.63, 7.20, 2.68, 2.05, 2.96, 1.04, 0.00, 0.03, 6.71, 8.28, 6.85];

%% (a) 도시 별 한 해 총 강수량과 월 평균 강수량을 계산하라

% 한 해의 총 강수량
sum(BOS)
sum(SEA)

% 월 평균 강수량
mean(BOS)
mean(SEA)

%% (b) 도시 별로 평균 강수량 보다 많은 걍수량을 갖는 달은 몇 개월인가?

sum(BOS > mean(BOS))
sum(SEA > mean(SEA))

%% (c) 시애틀의 강수량 보다 보스턴의 강수량이 더 많은 달은 몇 개월이며, 어떤 달인가?

sum(BOS > SEA)
find(BOS > SEA)